server {
        listen 80;
        root /var/www/iosdeveloper.mobi;
        index index.html index.htm;

        server_name www.iosdeveloper.mobi iosdeveloper.mobi;
}

server {
        listen 80;
        root /var/www/dalianyoujia.com;
        index index.html index.htm;

        server_name www.dalianyoujia.com dalianyoujia.com;
}

server {
        listen 80;
        root /var/www/salmonapps.com;
        index index.html index.htm;

        server_name www.salmonapps.com salmonapps.com;
}

server {

    listen 80;

    root /var/www/pr/public/;
    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # pass the PHP scripts to php7.0-fpm
    # Note: \.php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config)\.php(/|$) {"
    location ~ \.php$ {
		try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        fastcgi_param HTTPS off;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

    server_name api.pricebot.salmonapps.com;
}
